import i18next from "i18next";

const customTypeOptions = {
  defaultNS: "translation",
  resources: {
    translation: {
      home,
      about_us,
      products,
      services,
      customization,
      contact_us,
      aboutUs_content,
      vision,
      vision_content,
      mission,
      mission_content,
      core_values,
      core_value_title_1,
      core_value_title_2,
      core_value_title_3,
      core_value_title_4,
      core_value_title_5,
      core_value_title_6,
      core_value_title_7,
      core_values_content_1,
      core_values_content_2,
      core_values_content_3,
      core_values_content_4,
      core_values_content_5,
      core_values_content_6,
      core_values_content_7,
      msg,
      msg_header,
      msg_body,

      pro_content,
      kitchen_cabinet,
      wardrobe,
      bookcase_cabinet,
      partition_wall,
      mosquito_net,
      bathroom_cabinet,
      stair_railing_glass,
      rooftop_glass,
      building_railing,
      mobile_house,
      window,

      ProductsUniquesSellingPoints,
      CompatibleForEverySeason,
      Customisable,
      FasterLeadTime,
      NoTermiteControl,
      OdorlessNoSprayNoBrainAffect,
      EasyTowashNonDecay,
      NonFlammable,
      Recyclable,
      Lightweight,
      service,
      why_us,
      why_us_con_1,
      why_us_con_2,
      why_us_con_3,
      why_us_con_4,
      why_us_con_5,
      registration,
      maintenance,
    },
  },
};

export default customTypeOptions;
